BF01|HALF BOILED EGG|0.80|
BF02|NASI LEMAK|1.80|
BF03|NASI DAGANG AYAM|5.00|
BF04|NASI DAGANG DAGING|6.00|
LN01|NASI KANDAR KARI|8.00|
LN02|NASI GORENG KAMPUNG|4.00|
LN03|NASI GORENG CINA|4.00|
LN04|MEE GORENG|4.00|
DN01|CHICKEN CHOP|12.50|
DN02|LAMB CHOP|21.90|
DN03|SHELLOUT|51.00|
DN04|FISH N CHIP|11.90|
DK01|AIR MINERAL|1.00|
DK02|ICE LEMON TEA|3.50|
DK03|BLACK COFFEE|2.00|
DK04|SOFT DRINK|2.50|
DS01|ICE CREAM CHOCOLATE|1.00|
DS02|ICE CREAM VANILA|1.00|
DS03|FLOAT STRAWBERRY|3.00|
DS04|FLOAT ROOTBEER|3.00|
TT01|Test Item 1|99.00|
TT02|Test Item 2|99.00|
TT03|Test Item 3|99.00|
TT04|Test Item 4|99.00|